{
  "name": "@freight-capstone/main",
  "version": "1.0.0",
  "description": "",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/freight-capstone/main/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:freight-capstone/main.git"
  },
  "license": "MIT",
  "author": "The Freight Capsone Team (https://github.com/orgs/freight-capstone/people) && The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "vite build",
    "lint": "eslint \"src/**/*.js\"",
    "lint-fix": "eslint \"src/**/*.js\" --fix",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.0.0",
    "@coreui/coreui": "^5.2.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.5.0",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.8.4",
    "chart.js": "^4.4.8",
    "classnames": "^2.5.1",
    "core-js": "^3.41.0",
    "docx-preview": "^0.3.5",
    "dotenv": "^16.4.7",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "lodash.pick": "^3.1.0",
    "mammoth": "^1.9.0",
    "pdfjs-dist": "^5.0.375",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-doc-viewer": "^0.1.14",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.0",
    "redux": "5.0.1",
    "simplebar-react": "^3.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "env-cmd": "^10.1.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.4",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "sass": "^1.86.0",
    "vite": "^6.2.2"
  }
}
